TestManyElections3A  15
Test (3A): multiple elections ...
2025/02/13 19:26:59 server: 5, Election timeout, start the election, new term: 1
2025/02/13 19:26:59 server: 5, Wait for the votes, term: 1
2025/02/13 19:26:59 server: 5, Vote received, votes: 1, count: 1
2025/02/13 19:26:59 server: 2, vote for server: 5, my term: 1, his term: 1
2025/02/13 19:26:59 server: 3, vote for server: 5, my term: 1, his term: 1
2025/02/13 19:26:59 server: 6, vote for server: 5, my term: 1, his term: 1
2025/02/13 19:26:59 server: 0, vote for server: 5, my term: 1, his term: 1
2025/02/13 19:26:59 server: 1, vote for server: 5, my term: 1, his term: 1
2025/02/13 19:26:59 server: 4, vote for server: 5, my term: 1, his term: 1
2025/02/13 19:26:59 server: 5, receive vote from server: 2, reply: &{Term:1 VoteGranted:true Valid:true}
2025/02/13 19:26:59 server: 5, receive vote from server: 0, reply: &{Term:1 VoteGranted:true Valid:true}
2025/02/13 19:26:59 server: 5, receive vote from server: 1, reply: &{Term:1 VoteGranted:true Valid:true}
2025/02/13 19:26:59 server: 5, Vote received, votes: 2, count: 2
2025/02/13 19:26:59 server: 5, Vote received, votes: 3, count: 3
2025/02/13 19:26:59 server: 5, receive vote from server: 4, reply: &{Term:1 VoteGranted:true Valid:true}
2025/02/13 19:26:59 server: 5, Vote received, votes: 4, count: 4
2025/02/13 19:26:59 server: 5, Election won
2025/02/13 19:26:59 server: 5, send heartbeat, term: 1
2025/02/13 19:26:59 server: 5, receive vote from server: 3, reply: &{Term:1 VoteGranted:true Valid:true}
2025/02/13 19:26:59 server: 5, receive vote from server: 6, reply: &{Term:1 VoteGranted:true Valid:true}
2025/02/13 19:26:59 server: 5, send heartbeat, term: 1
2025/02/13 19:26:59 server: 5, send heartbeat, term: 1
2025/02/13 19:26:59 server: 5, send heartbeat, term: 1
2025/02/13 19:27:00 server: 5, send heartbeat, term: 1
[31m1. disconnect 2 6 6
[0m2025/02/13 19:27:00 server: 5, send heartbeat, term: 1
2025/02/13 19:27:00 server: 5, send heartbeat, term: 1
2025/02/13 19:27:00 server: 5, send heartbeat, term: 1
2025/02/13 19:27:00 server: 5, send heartbeat, term: 1
2025/02/13 19:27:00 server: 5, send heartbeat, term: 1
2025/02/13 19:27:00 server: 2, Election timeout, start the election, new term: 2
2025/02/13 19:27:00 server: 2, Wait for the votes, term: 2
2025/02/13 19:27:00 server: 2, Vote received, votes: 1, count: 1
[31m1. reconnect 2 6 6
[0m[31m2. disconnect 0 0 6
[0m2025/02/13 19:27:00 server: 5, send heartbeat, term: 1
2025/02/13 19:27:00 server: 2, receive heartbeat from old leader: 5, my term: 2, leader term: 1, my state: 1
2025/02/13 19:27:00 server: 6, Election timeout, start the election, new term: 2
2025/02/13 19:27:00 server: 6, Wait for the votes, term: 2
2025/02/13 19:27:00 server: 6, Vote received, votes: 1, count: 1
2025/02/13 19:27:00 server: 5, send heartbeat, term: 1
2025/02/13 19:27:00 server: 2, receive heartbeat from old leader: 5, my term: 2, leader term: 1, my state: 1
2025/02/13 19:27:00 server: 5, send heartbeat, term: 1
2025/02/13 19:27:00 server: 2, receive heartbeat from old leader: 5, my term: 2, leader term: 1, my state: 1
2025/02/13 19:27:00 server: 5, send heartbeat, term: 1
2025/02/13 19:27:00 server: 2, receive heartbeat from old leader: 5, my term: 2, leader term: 1, my state: 1
2025/02/13 19:27:01 server: 5, send heartbeat, term: 1
2025/02/13 19:27:01 server: 2, receive heartbeat from old leader: 5, my term: 2, leader term: 1, my state: 1
[31m2. reconnect 0 0 6
[0m[31m3. disconnect 5 3 3
[0m2025/02/13 19:27:01 server: 5, send heartbeat, term: 1
2025/02/13 19:27:01 server: 0, Election timeout, start the election, new term: 2
2025/02/13 19:27:01 server: 0, Wait for the votes, term: 2
2025/02/13 19:27:01 server: 0, Vote received, votes: 1, count: 1
2025/02/13 19:27:01 server: 4, vote for server: 0, my term: 2, his term: 2
2025/02/13 19:27:01 server: 1, vote for server: 0, my term: 2, his term: 2
2025/02/13 19:27:01 server: 2, reject vote for server: 0, my term: 2, his term: 2
2025/02/13 19:27:01 server: 6, reject vote for server: 0, my term: 2, his term: 2
2025/02/13 19:27:01 server: 0, receive vote from server: 1, reply: &{Term:2 VoteGranted:true Valid:true}
2025/02/13 19:27:01 server: 0, receive vote from server: 4, reply: &{Term:2 VoteGranted:true Valid:true}
2025/02/13 19:27:01 server: 0, Vote received, votes: 2, count: 2
2025/02/13 19:27:01 server: 0, Vote received, votes: 3, count: 3
2025/02/13 19:27:01 server: 0, Vote received, votes: 3, count: 4
2025/02/13 19:27:01 server: 0, receive vote from server: 6, reply: &{Term:2 VoteGranted:false Valid:true}
2025/02/13 19:27:01 server: 0, Vote received, votes: 3, count: 5
2025/02/13 19:27:01 server: 0, receive vote from server: 2, reply: &{Term:2 VoteGranted:false Valid:true}
2025/02/13 19:27:01 server: 5, send heartbeat, term: 1
2025/02/13 19:27:01 server: 5, send heartbeat, term: 1
2025/02/13 19:27:01 server: 5, send heartbeat, term: 1
2025/02/13 19:27:01 server: 2, vote timeout, restart the election
2025/02/13 19:27:01 server: 2, Election timeout, start the election, new term: 3
2025/02/13 19:27:01 server: 2, Wait for the votes, term: 3
2025/02/13 19:27:01 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:01 server: 4, vote for server: 2, my term: 3, his term: 3
2025/02/13 19:27:01 server: 6, vote for server: 2, my term: 3, his term: 3
2025/02/13 19:27:01 server: 1, vote for server: 2, my term: 3, his term: 3
2025/02/13 19:27:01 server: 0, vote for server: 2, my term: 3, his term: 3
2025/02/13 19:27:01 server: 2, receive vote from server: 4, reply: &{Term:3 VoteGranted:true Valid:true}
2025/02/13 19:27:01 server: 2, Vote received, votes: 2, count: 2
2025/02/13 19:27:01 server: 2, receive vote from server: 6, reply: &{Term:3 VoteGranted:true Valid:true}
2025/02/13 19:27:01 server: 2, Vote received, votes: 3, count: 3
2025/02/13 19:27:01 server: 2, receive vote from server: 0, reply: &{Term:3 VoteGranted:true Valid:true}
2025/02/13 19:27:01 server: 2, receive vote from server: 1, reply: &{Term:3 VoteGranted:true Valid:true}
2025/02/13 19:27:01 server: 2, Vote received, votes: 4, count: 4
2025/02/13 19:27:01 server: 2, Election won
2025/02/13 19:27:01 server: 2, send heartbeat, term: 3
2025/02/13 19:27:01 server: 5, send heartbeat, term: 1
2025/02/13 19:27:01 server: 6, vote timeout, restart the election
2025/02/13 19:27:01 server: 6, Election timeout, start the election, new term: 4
2025/02/13 19:27:01 server: 6, Wait for the votes, term: 4
2025/02/13 19:27:01 server: 6, Vote received, votes: 1, count: 1
2025/02/13 19:27:01 server: 4, vote for server: 6, my term: 4, his term: 4
2025/02/13 19:27:01 server: 1, vote for server: 6, my term: 4, his term: 4
2025/02/13 19:27:01 server: 0, vote for server: 6, my term: 4, his term: 4
2025/02/13 19:27:01 server: 2, vote for server: 6, my term: 4, his term: 4
2025/02/13 19:27:01 server: 6, receive vote from server: 4, reply: &{Term:4 VoteGranted:true Valid:true}
2025/02/13 19:27:01 server: 6, Vote received, votes: 2, count: 2
2025/02/13 19:27:01 server: 6, receive vote from server: 1, reply: &{Term:4 VoteGranted:true Valid:true}
2025/02/13 19:27:01 server: 6, Vote received, votes: 3, count: 3
2025/02/13 19:27:01 server: 6, Vote received, votes: 4, count: 4
2025/02/13 19:27:01 server: 6, receive vote from server: 0, reply: &{Term:4 VoteGranted:true Valid:true}
2025/02/13 19:27:01 server: 6, receive vote from server: 2, reply: &{Term:4 VoteGranted:true Valid:true}
2025/02/13 19:27:01 server: 5, send heartbeat, term: 1
2025/02/13 19:27:01 server: 3, Election timeout, start the election, new term: 2
2025/02/13 19:27:01 server: 3, Wait for the votes, term: 2
2025/02/13 19:27:01 server: 3, Vote received, votes: 1, count: 1
2025/02/13 19:27:01 server: 5, send heartbeat, term: 1
2025/02/13 19:27:01 server: 5, send heartbeat, term: 1
2025/02/13 19:27:01 server: 5, send heartbeat, term: 1
2025/02/13 19:27:02 server: 5, send heartbeat, term: 1
2025/02/13 19:27:02 server: 1, Election timeout, start the election, new term: 5
2025/02/13 19:27:02 server: 1, Wait for the votes, term: 5
2025/02/13 19:27:02 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:02 server: 4, vote for server: 1, my term: 5, his term: 5
2025/02/13 19:27:02 server: 0, vote for server: 1, my term: 5, his term: 5
2025/02/13 19:27:02 server: 6, vote for server: 1, my term: 5, his term: 5
2025/02/13 19:27:02 server: 2, vote for server: 1, my term: 5, his term: 5
2025/02/13 19:27:02 server: 1, receive vote from server: 4, reply: &{Term:5 VoteGranted:true Valid:true}
2025/02/13 19:27:02 server: 1, Vote received, votes: 2, count: 2
2025/02/13 19:27:02 server: 1, receive vote from server: 0, reply: &{Term:5 VoteGranted:true Valid:true}
2025/02/13 19:27:02 server: 1, Vote received, votes: 3, count: 3
2025/02/13 19:27:02 server: 1, Vote received, votes: 4, count: 4
2025/02/13 19:27:02 server: 1, receive vote from server: 2, reply: &{Term:5 VoteGranted:true Valid:true}
2025/02/13 19:27:02 server: 1, Election won
2025/02/13 19:27:02 server: 1, send heartbeat, term: 5
2025/02/13 19:27:02 server: 1, receive vote from server: 6, reply: &{Term:5 VoteGranted:true Valid:true}
2025/02/13 19:27:02 server: 5, send heartbeat, term: 1
[31m3. reconnect 5 3 3
[0m[31m4. disconnect 3 1 6
[0m2025/02/13 19:27:02 server: 1, send heartbeat, term: 5
2025/02/13 19:27:02 server: 3, vote timeout, restart the election
2025/02/13 19:27:02 server: 3, Election timeout, start the election, new term: 3
2025/02/13 19:27:02 server: 3, Wait for the votes, term: 3
2025/02/13 19:27:02 server: 3, Vote received, votes: 1, count: 1
2025/02/13 19:27:02 server: 5, send heartbeat, term: 1
2025/02/13 19:27:02 server: 2, receive heartbeat from old leader: 5, my term: 5, leader term: 1, my state: 0
2025/02/13 19:27:02 server: 0, receive heartbeat from old leader: 5, my term: 5, leader term: 1, my state: 0
2025/02/13 19:27:02 server: 4, receive heartbeat from old leader: 5, my term: 5, leader term: 1, my state: 0
2025/02/13 19:27:02 server: 1, send heartbeat, term: 5
2025/02/13 19:27:02 server: 5, send heartbeat, term: 1
2025/02/13 19:27:02 server: 0, receive heartbeat from old leader: 5, my term: 5, leader term: 1, my state: 0
2025/02/13 19:27:02 server: 2, receive heartbeat from old leader: 5, my term: 5, leader term: 1, my state: 0
2025/02/13 19:27:02 server: 4, receive heartbeat from old leader: 5, my term: 5, leader term: 1, my state: 0
2025/02/13 19:27:02 server: 1, send heartbeat, term: 5
2025/02/13 19:27:02 server: 5, send heartbeat, term: 1
2025/02/13 19:27:02 server: 2, receive heartbeat from old leader: 5, my term: 5, leader term: 1, my state: 0
2025/02/13 19:27:02 server: 4, receive heartbeat from old leader: 5, my term: 5, leader term: 1, my state: 0
2025/02/13 19:27:02 server: 0, receive heartbeat from old leader: 5, my term: 5, leader term: 1, my state: 0
2025/02/13 19:27:02 server: 1, send heartbeat, term: 5
2025/02/13 19:27:02 server: 5, send heartbeat, term: 1
2025/02/13 19:27:02 server: 4, receive heartbeat from old leader: 5, my term: 5, leader term: 1, my state: 0
2025/02/13 19:27:02 server: 0, receive heartbeat from old leader: 5, my term: 5, leader term: 1, my state: 0
2025/02/13 19:27:02 server: 2, receive heartbeat from old leader: 5, my term: 5, leader term: 1, my state: 0
2025/02/13 19:27:02 server: 1, send heartbeat, term: 5
[31m4. reconnect 3 1 6
[0m[31m5. disconnect 3 0 6
[0m2025/02/13 19:27:02 server: 5, send heartbeat, term: 1
2025/02/13 19:27:02 server: 4, receive heartbeat from old leader: 5, my term: 5, leader term: 1, my state: 0
2025/02/13 19:27:02 server: 2, receive heartbeat from old leader: 5, my term: 5, leader term: 1, my state: 0
2025/02/13 19:27:02 server: 1, receive heartbeat from old leader: 5, my term: 5, leader term: 1, my state: 2
2025/02/13 19:27:02 server: 1, send heartbeat, term: 5
2025/02/13 19:27:02 server: 5, receive heartbeat from new leader: 1, my term: 1, leader term: 5, my state: 2
2025/02/13 19:27:02 server: 1, send heartbeat, term: 5
2025/02/13 19:27:02 server: 1, send heartbeat, term: 5
2025/02/13 19:27:03 server: 1, send heartbeat, term: 5
2025/02/13 19:27:03 server: 6, Election timeout, start the election, new term: 6
2025/02/13 19:27:03 server: 6, Wait for the votes, term: 6
2025/02/13 19:27:03 server: 6, Vote received, votes: 1, count: 1
2025/02/13 19:27:03 server: 1, send heartbeat, term: 5
[31m5. reconnect 3 0 6
[0m[31m6. disconnect 2 3 3
[0m2025/02/13 19:27:03 server: 0, Election timeout, start the election, new term: 6
2025/02/13 19:27:03 server: 0, Wait for the votes, term: 6
2025/02/13 19:27:03 server: 0, Vote received, votes: 1, count: 1
2025/02/13 19:27:03 server: 4, vote for server: 0, my term: 6, his term: 6
2025/02/13 19:27:03 server: 6, reject vote for server: 0, my term: 6, his term: 6
2025/02/13 19:27:03 server: 5, vote for server: 0, my term: 6, his term: 6
2025/02/13 19:27:03 server: 1, vote for server: 0, my term: 6, his term: 6
2025/02/13 19:27:03 server: 0, receive vote from server: 4, reply: &{Term:6 VoteGranted:true Valid:true}
2025/02/13 19:27:03 server: 0, Vote received, votes: 2, count: 2
2025/02/13 19:27:03 server: 0, receive vote from server: 6, reply: &{Term:6 VoteGranted:false Valid:true}
2025/02/13 19:27:03 server: 0, receive vote from server: 5, reply: &{Term:6 VoteGranted:true Valid:true}
2025/02/13 19:27:03 server: 0, Vote received, votes: 2, count: 3
2025/02/13 19:27:03 server: 0, Vote received, votes: 3, count: 4
2025/02/13 19:27:03 server: 0, Vote received, votes: 4, count: 5
2025/02/13 19:27:03 server: 0, Election won
2025/02/13 19:27:03 server: 0, send heartbeat, term: 6
2025/02/13 19:27:03 server: 0, receive vote from server: 1, reply: &{Term:6 VoteGranted:true Valid:true}
2025/02/13 19:27:03 server: 3, vote timeout, restart the election
2025/02/13 19:27:03 server: 3, Election timeout, start the election, new term: 4
2025/02/13 19:27:03 server: 3, Wait for the votes, term: 4
2025/02/13 19:27:03 server: 3, Vote received, votes: 1, count: 1
2025/02/13 19:27:03 server: 0, send heartbeat, term: 6
2025/02/13 19:27:03 server: 0, send heartbeat, term: 6
2025/02/13 19:27:03 server: 0, send heartbeat, term: 6
2025/02/13 19:27:03 server: 0, send heartbeat, term: 6
[31m6. reconnect 2 3 3
[0m[31m7. disconnect 6 1 1
[0m2025/02/13 19:27:03 server: 6, vote timeout, restart the election
2025/02/13 19:27:03 server: 6, Election timeout, start the election, new term: 7
2025/02/13 19:27:03 server: 6, Wait for the votes, term: 7
2025/02/13 19:27:03 server: 6, Vote received, votes: 1, count: 1
2025/02/13 19:27:03 server: 0, send heartbeat, term: 6
2025/02/13 19:27:03 server: 3, receive heartbeat from new leader: 0, my term: 4, leader term: 6, my state: 1
2025/02/13 19:27:03 server: 2, receive heartbeat from new leader: 0, my term: 5, leader term: 6, my state: 0
2025/02/13 19:27:03 server: 0, send heartbeat, term: 6
2025/02/13 19:27:03 server: 0, send heartbeat, term: 6
2025/02/13 19:27:04 server: 0, send heartbeat, term: 6
2025/02/13 19:27:04 server: 0, send heartbeat, term: 6
[31m7. reconnect 6 1 1
[0m[31m8. disconnect 2 1 1
[0m2025/02/13 19:27:04 server: 1, Election timeout, start the election, new term: 7
2025/02/13 19:27:04 server: 1, Wait for the votes, term: 7
2025/02/13 19:27:04 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:04 server: 0, send heartbeat, term: 6
2025/02/13 19:27:04 server: 6, receive heartbeat from old leader: 0, my term: 7, leader term: 6, my state: 1
2025/02/13 19:27:04 server: 3, vote timeout, restart the election
2025/02/13 19:27:04 server: 3, Election timeout, start the election, new term: 7
2025/02/13 19:27:04 server: 3, Wait for the votes, term: 7
2025/02/13 19:27:04 server: 3, Vote received, votes: 1, count: 1
2025/02/13 19:27:04 server: 4, vote for server: 3, my term: 7, his term: 7
2025/02/13 19:27:04 server: 0, vote for server: 3, my term: 7, his term: 7
2025/02/13 19:27:04 server: 6, reject vote for server: 3, my term: 7, his term: 7
2025/02/13 19:27:04 server: 5, vote for server: 3, my term: 7, his term: 7
2025/02/13 19:27:04 server: 3, receive vote from server: 4, reply: &{Term:7 VoteGranted:true Valid:true}
2025/02/13 19:27:04 server: 3, Vote received, votes: 2, count: 2
2025/02/13 19:27:04 server: 3, receive vote from server: 6, reply: &{Term:7 VoteGranted:false Valid:true}
2025/02/13 19:27:04 server: 3, Vote received, votes: 2, count: 3
2025/02/13 19:27:04 server: 3, receive vote from server: 0, reply: &{Term:7 VoteGranted:true Valid:true}
2025/02/13 19:27:04 server: 3, receive vote from server: 5, reply: &{Term:7 VoteGranted:true Valid:true}
2025/02/13 19:27:04 server: 3, Vote received, votes: 3, count: 4
2025/02/13 19:27:04 server: 3, Vote received, votes: 4, count: 5
2025/02/13 19:27:04 server: 3, Election won
2025/02/13 19:27:04 server: 3, send heartbeat, term: 7
2025/02/13 19:27:04 server: 3, send heartbeat, term: 7
2025/02/13 19:27:04 server: 6, vote timeout, restart the election
2025/02/13 19:27:04 server: 3, send heartbeat, term: 7
2025/02/13 19:27:04 server: 3, send heartbeat, term: 7
2025/02/13 19:27:04 server: 3, send heartbeat, term: 7
2025/02/13 19:27:04 server: 3, send heartbeat, term: 7
2025/02/13 19:27:04 server: 2, Election timeout, start the election, new term: 7
2025/02/13 19:27:04 server: 1, vote timeout, restart the election
2025/02/13 19:27:04 server: 1, Election timeout, start the election, new term: 8
2025/02/13 19:27:04 server: 1, Wait for the votes, term: 8
2025/02/13 19:27:04 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:04 server: 2, Wait for the votes, term: 7
2025/02/13 19:27:04 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:04 server: 3, send heartbeat, term: 7
2025/02/13 19:27:04 server: 3, send heartbeat, term: 7
2025/02/13 19:27:05 server: 3, send heartbeat, term: 7
2025/02/13 19:27:05 server: 3, send heartbeat, term: 7
2025/02/13 19:27:05 server: 3, send heartbeat, term: 7
2025/02/13 19:27:05 server: 3, send heartbeat, term: 7
2025/02/13 19:27:05 server: 1, vote timeout, restart the election
2025/02/13 19:27:05 server: 1, Election timeout, start the election, new term: 9
2025/02/13 19:27:05 server: 1, Wait for the votes, term: 9
2025/02/13 19:27:05 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:05 server: 3, send heartbeat, term: 7
2025/02/13 19:27:05 server: 3, send heartbeat, term: 7
2025/02/13 19:27:05 server: 3, send heartbeat, term: 7
2025/02/13 19:27:05 server: 2, vote timeout, restart the election
2025/02/13 19:27:05 server: 2, Election timeout, start the election, new term: 8
2025/02/13 19:27:05 server: 2, Wait for the votes, term: 8
2025/02/13 19:27:05 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:05 server: 3, send heartbeat, term: 7
2025/02/13 19:27:05 server: 3, send heartbeat, term: 7
2025/02/13 19:27:05 server: 3, send heartbeat, term: 7
2025/02/13 19:27:06 server: 3, send heartbeat, term: 7
2025/02/13 19:27:06 server: 1, vote timeout, restart the election
2025/02/13 19:27:06 server: 1, Election timeout, start the election, new term: 10
2025/02/13 19:27:06 server: 1, Wait for the votes, term: 10
2025/02/13 19:27:06 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:06 server: 3, send heartbeat, term: 7
2025/02/13 19:27:06 server: 3, send heartbeat, term: 7
2025/02/13 19:27:06 server: 2, vote timeout, restart the election
2025/02/13 19:27:06 server: 2, Election timeout, start the election, new term: 9
2025/02/13 19:27:06 server: 2, Wait for the votes, term: 9
2025/02/13 19:27:06 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:06 server: 3, send heartbeat, term: 7
2025/02/13 19:27:06 server: 3, send heartbeat, term: 7
2025/02/13 19:27:06 server: 3, send heartbeat, term: 7
2025/02/13 19:27:06 server: 3, send heartbeat, term: 7
2025/02/13 19:27:06 server: 1, vote timeout, restart the election
2025/02/13 19:27:06 server: 1, Election timeout, start the election, new term: 11
2025/02/13 19:27:06 server: 1, Wait for the votes, term: 11
2025/02/13 19:27:06 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:06 server: 3, send heartbeat, term: 7
2025/02/13 19:27:06 server: 3, send heartbeat, term: 7
2025/02/13 19:27:06 server: 2, vote timeout, restart the election
2025/02/13 19:27:06 server: 2, Election timeout, start the election, new term: 10
2025/02/13 19:27:06 server: 2, Wait for the votes, term: 10
2025/02/13 19:27:06 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:06 server: 3, send heartbeat, term: 7
2025/02/13 19:27:07 server: 3, send heartbeat, term: 7
2025/02/13 19:27:07 server: 3, send heartbeat, term: 7
2025/02/13 19:27:07 server: 3, send heartbeat, term: 7
2025/02/13 19:27:07 server: 3, send heartbeat, term: 7
2025/02/13 19:27:07 server: 3, send heartbeat, term: 7
2025/02/13 19:27:07 server: 1, vote timeout, restart the election
2025/02/13 19:27:07 server: 1, Election timeout, start the election, new term: 12
2025/02/13 19:27:07 server: 1, Wait for the votes, term: 12
2025/02/13 19:27:07 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:07 server: 3, send heartbeat, term: 7
2025/02/13 19:27:07 server: 3, send heartbeat, term: 7
2025/02/13 19:27:07 server: 2, vote timeout, restart the election
2025/02/13 19:27:07 server: 2, Election timeout, start the election, new term: 11
2025/02/13 19:27:07 server: 2, Wait for the votes, term: 11
2025/02/13 19:27:07 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:07 server: 3, send heartbeat, term: 7
2025/02/13 19:27:07 server: 3, send heartbeat, term: 7
2025/02/13 19:27:07 server: 3, send heartbeat, term: 7
2025/02/13 19:27:08 server: 3, send heartbeat, term: 7
2025/02/13 19:27:08 server: 1, vote timeout, restart the election
2025/02/13 19:27:08 server: 1, Election timeout, start the election, new term: 13
2025/02/13 19:27:08 server: 1, Wait for the votes, term: 13
2025/02/13 19:27:08 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:08 server: 3, send heartbeat, term: 7
2025/02/13 19:27:08 server: 3, send heartbeat, term: 7
2025/02/13 19:27:08 server: 3, send heartbeat, term: 7
2025/02/13 19:27:08 server: 3, send heartbeat, term: 7
2025/02/13 19:27:08 server: 3, send heartbeat, term: 7
2025/02/13 19:27:08 server: 2, vote timeout, restart the election
2025/02/13 19:27:08 server: 2, Election timeout, start the election, new term: 12
2025/02/13 19:27:08 server: 2, Wait for the votes, term: 12
2025/02/13 19:27:08 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:08 server: 3, send heartbeat, term: 7
2025/02/13 19:27:08 server: 3, send heartbeat, term: 7
2025/02/13 19:27:08 server: 3, send heartbeat, term: 7
2025/02/13 19:27:08 server: 1, vote timeout, restart the election
2025/02/13 19:27:08 server: 1, Election timeout, start the election, new term: 14
2025/02/13 19:27:08 server: 1, Wait for the votes, term: 14
2025/02/13 19:27:08 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:08 server: 3, send heartbeat, term: 7
2025/02/13 19:27:09 server: 3, send heartbeat, term: 7
2025/02/13 19:27:09 server: 3, send heartbeat, term: 7
2025/02/13 19:27:09 server: 3, send heartbeat, term: 7
2025/02/13 19:27:09 server: 3, send heartbeat, term: 7
2025/02/13 19:27:09 server: 3, send heartbeat, term: 7
2025/02/13 19:27:09 server: 1, vote timeout, restart the election
2025/02/13 19:27:09 server: 1, Election timeout, start the election, new term: 15
2025/02/13 19:27:09 server: 1, Wait for the votes, term: 15
2025/02/13 19:27:09 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:09 server: 3, send heartbeat, term: 7
2025/02/13 19:27:09 server: 2, vote timeout, restart the election
2025/02/13 19:27:09 server: 2, Election timeout, start the election, new term: 13
2025/02/13 19:27:09 server: 2, Wait for the votes, term: 13
2025/02/13 19:27:09 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:09 server: 3, send heartbeat, term: 7
2025/02/13 19:27:09 server: 3, send heartbeat, term: 7
2025/02/13 19:27:09 server: 3, send heartbeat, term: 7
2025/02/13 19:27:09 server: 3, send heartbeat, term: 7
2025/02/13 19:27:10 server: 3, send heartbeat, term: 7
2025/02/13 19:27:10 server: 3, send heartbeat, term: 7
2025/02/13 19:27:10 server: 3, send heartbeat, term: 7
2025/02/13 19:27:10 server: 2, vote timeout, restart the election
2025/02/13 19:27:10 server: 2, Election timeout, start the election, new term: 14
2025/02/13 19:27:10 server: 2, Wait for the votes, term: 14
2025/02/13 19:27:10 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:10 server: 1, vote timeout, restart the election
2025/02/13 19:27:10 server: 1, Election timeout, start the election, new term: 16
2025/02/13 19:27:10 server: 1, Wait for the votes, term: 16
2025/02/13 19:27:10 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:10 server: 3, send heartbeat, term: 7
2025/02/13 19:27:10 server: 3, send heartbeat, term: 7
2025/02/13 19:27:10 server: 3, send heartbeat, term: 7
2025/02/13 19:27:10 server: 3, send heartbeat, term: 7
2025/02/13 19:27:10 server: 3, send heartbeat, term: 7
2025/02/13 19:27:10 server: 1, vote timeout, restart the election
2025/02/13 19:27:10 server: 1, Election timeout, start the election, new term: 17
2025/02/13 19:27:10 server: 1, Wait for the votes, term: 17
2025/02/13 19:27:10 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:10 server: 3, send heartbeat, term: 7
2025/02/13 19:27:10 server: 2, vote timeout, restart the election
2025/02/13 19:27:10 server: 2, Election timeout, start the election, new term: 15
2025/02/13 19:27:10 server: 2, Wait for the votes, term: 15
2025/02/13 19:27:10 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:10 server: 3, send heartbeat, term: 7
2025/02/13 19:27:11 server: 3, send heartbeat, term: 7
2025/02/13 19:27:11 server: 3, send heartbeat, term: 7
2025/02/13 19:27:11 server: 3, send heartbeat, term: 7
2025/02/13 19:27:11 server: 1, vote timeout, restart the election
2025/02/13 19:27:11 server: 1, Election timeout, start the election, new term: 18
2025/02/13 19:27:11 server: 1, Wait for the votes, term: 18
2025/02/13 19:27:11 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:11 server: 3, send heartbeat, term: 7
2025/02/13 19:27:11 server: 2, vote timeout, restart the election
2025/02/13 19:27:11 server: 2, Election timeout, start the election, new term: 16
2025/02/13 19:27:11 server: 2, Wait for the votes, term: 16
2025/02/13 19:27:11 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:11 server: 3, send heartbeat, term: 7
2025/02/13 19:27:11 server: 3, send heartbeat, term: 7
2025/02/13 19:27:11 server: 3, send heartbeat, term: 7
2025/02/13 19:27:11 server: 3, send heartbeat, term: 7
2025/02/13 19:27:11 server: 3, send heartbeat, term: 7
2025/02/13 19:27:11 server: 3, send heartbeat, term: 7
2025/02/13 19:27:12 server: 3, send heartbeat, term: 7
2025/02/13 19:27:12 server: 3, send heartbeat, term: 7
2025/02/13 19:27:12 server: 3, send heartbeat, term: 7
2025/02/13 19:27:12 server: 1, vote timeout, restart the election
2025/02/13 19:27:12 server: 1, Election timeout, start the election, new term: 19
2025/02/13 19:27:12 server: 1, Wait for the votes, term: 19
2025/02/13 19:27:12 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:12 server: 2, vote timeout, restart the election
2025/02/13 19:27:12 server: 2, Election timeout, start the election, new term: 17
2025/02/13 19:27:12 server: 2, Wait for the votes, term: 17
2025/02/13 19:27:12 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:12 server: 3, send heartbeat, term: 7
2025/02/13 19:27:12 server: 3, send heartbeat, term: 7
2025/02/13 19:27:12 server: 3, send heartbeat, term: 7
2025/02/13 19:27:12 server: 3, send heartbeat, term: 7
2025/02/13 19:27:12 server: 3, send heartbeat, term: 7
2025/02/13 19:27:12 server: 3, send heartbeat, term: 7
2025/02/13 19:27:12 server: 1, vote timeout, restart the election
2025/02/13 19:27:12 server: 1, Election timeout, start the election, new term: 20
2025/02/13 19:27:12 server: 1, Wait for the votes, term: 20
2025/02/13 19:27:12 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:12 server: 3, send heartbeat, term: 7
2025/02/13 19:27:13 server: 3, send heartbeat, term: 7
2025/02/13 19:27:13 server: 2, vote timeout, restart the election
2025/02/13 19:27:13 server: 2, Election timeout, start the election, new term: 18
2025/02/13 19:27:13 server: 2, Wait for the votes, term: 18
2025/02/13 19:27:13 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:13 server: 3, send heartbeat, term: 7
2025/02/13 19:27:13 server: 3, send heartbeat, term: 7
2025/02/13 19:27:13 server: 3, send heartbeat, term: 7
2025/02/13 19:27:13 server: 3, send heartbeat, term: 7
2025/02/13 19:27:13 server: 3, send heartbeat, term: 7
2025/02/13 19:27:13 server: 3, send heartbeat, term: 7
2025/02/13 19:27:13 server: 3, send heartbeat, term: 7
2025/02/13 19:27:13 server: 1, vote timeout, restart the election
2025/02/13 19:27:13 server: 1, Election timeout, start the election, new term: 21
2025/02/13 19:27:13 server: 1, Wait for the votes, term: 21
2025/02/13 19:27:13 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:13 server: 3, send heartbeat, term: 7
2025/02/13 19:27:13 server: 2, vote timeout, restart the election
2025/02/13 19:27:13 server: 2, Election timeout, start the election, new term: 19
2025/02/13 19:27:13 server: 2, Wait for the votes, term: 19
2025/02/13 19:27:13 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:13 server: 3, send heartbeat, term: 7
2025/02/13 19:27:14 server: 3, send heartbeat, term: 7
2025/02/13 19:27:14 server: 3, send heartbeat, term: 7
2025/02/13 19:27:14 server: 3, send heartbeat, term: 7
2025/02/13 19:27:14 server: 3, send heartbeat, term: 7
2025/02/13 19:27:14 server: 3, send heartbeat, term: 7
2025/02/13 19:27:14 server: 1, vote timeout, restart the election
2025/02/13 19:27:14 server: 1, Election timeout, start the election, new term: 22
2025/02/13 19:27:14 server: 1, Wait for the votes, term: 22
2025/02/13 19:27:14 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:14 server: 3, send heartbeat, term: 7
2025/02/13 19:27:14 server: 2, vote timeout, restart the election
2025/02/13 19:27:14 server: 2, Election timeout, start the election, new term: 20
2025/02/13 19:27:14 server: 2, Wait for the votes, term: 20
2025/02/13 19:27:14 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:14 server: 3, send heartbeat, term: 7
2025/02/13 19:27:14 server: 3, send heartbeat, term: 7
2025/02/13 19:27:14 server: 3, send heartbeat, term: 7
2025/02/13 19:27:15 server: 3, send heartbeat, term: 7
2025/02/13 19:27:15 server: 3, send heartbeat, term: 7
2025/02/13 19:27:15 server: 3, send heartbeat, term: 7
2025/02/13 19:27:15 server: 3, send heartbeat, term: 7
2025/02/13 19:27:15 server: 3, send heartbeat, term: 7
2025/02/13 19:27:15 server: 2, vote timeout, restart the election
2025/02/13 19:27:15 server: 2, Election timeout, start the election, new term: 21
2025/02/13 19:27:15 server: 2, Wait for the votes, term: 21
2025/02/13 19:27:15 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:15 server: 1, vote timeout, restart the election
2025/02/13 19:27:15 server: 1, Election timeout, start the election, new term: 23
2025/02/13 19:27:15 server: 1, Wait for the votes, term: 23
2025/02/13 19:27:15 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:15 server: 3, send heartbeat, term: 7
2025/02/13 19:27:15 server: 3, send heartbeat, term: 7
2025/02/13 19:27:15 server: 3, send heartbeat, term: 7
2025/02/13 19:27:15 server: 3, send heartbeat, term: 7
2025/02/13 19:27:15 server: 3, send heartbeat, term: 7
2025/02/13 19:27:15 server: 1, vote timeout, restart the election
2025/02/13 19:27:15 server: 1, Election timeout, start the election, new term: 24
2025/02/13 19:27:15 server: 1, Wait for the votes, term: 24
2025/02/13 19:27:15 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:15 server: 2, vote timeout, restart the election
2025/02/13 19:27:15 server: 2, Election timeout, start the election, new term: 22
2025/02/13 19:27:15 server: 2, Wait for the votes, term: 22
2025/02/13 19:27:15 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:16 server: 3, send heartbeat, term: 7
2025/02/13 19:27:16 server: 3, send heartbeat, term: 7
2025/02/13 19:27:16 server: 3, send heartbeat, term: 7
2025/02/13 19:27:16 server: 3, send heartbeat, term: 7
2025/02/13 19:27:16 server: 3, send heartbeat, term: 7
2025/02/13 19:27:16 server: 3, send heartbeat, term: 7
2025/02/13 19:27:16 server: 1, vote timeout, restart the election
2025/02/13 19:27:16 server: 1, Election timeout, start the election, new term: 25
2025/02/13 19:27:16 server: 1, Wait for the votes, term: 25
2025/02/13 19:27:16 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:16 server: 3, send heartbeat, term: 7
2025/02/13 19:27:16 server: 2, vote timeout, restart the election
2025/02/13 19:27:16 server: 2, Election timeout, start the election, new term: 23
2025/02/13 19:27:16 server: 2, Wait for the votes, term: 23
2025/02/13 19:27:16 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:16 server: 3, send heartbeat, term: 7
2025/02/13 19:27:16 server: 3, send heartbeat, term: 7
2025/02/13 19:27:16 server: 3, send heartbeat, term: 7
2025/02/13 19:27:17 server: 3, send heartbeat, term: 7
2025/02/13 19:27:17 server: 3, send heartbeat, term: 7
2025/02/13 19:27:17 server: 3, send heartbeat, term: 7
2025/02/13 19:27:17 server: 3, send heartbeat, term: 7
2025/02/13 19:27:17 server: 3, send heartbeat, term: 7
2025/02/13 19:27:17 server: 2, vote timeout, restart the election
2025/02/13 19:27:17 server: 2, Election timeout, start the election, new term: 24
2025/02/13 19:27:17 server: 2, Wait for the votes, term: 24
2025/02/13 19:27:17 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:17 server: 1, vote timeout, restart the election
2025/02/13 19:27:17 server: 1, Election timeout, start the election, new term: 26
2025/02/13 19:27:17 server: 1, Wait for the votes, term: 26
2025/02/13 19:27:17 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:17 server: 3, send heartbeat, term: 7
2025/02/13 19:27:17 server: 3, send heartbeat, term: 7
2025/02/13 19:27:17 server: 3, send heartbeat, term: 7
2025/02/13 19:27:17 server: 3, send heartbeat, term: 7
2025/02/13 19:27:17 server: 3, send heartbeat, term: 7
2025/02/13 19:27:18 server: 3, send heartbeat, term: 7
2025/02/13 19:27:18 server: 3, send heartbeat, term: 7
2025/02/13 19:27:18 server: 3, send heartbeat, term: 7
2025/02/13 19:27:18 server: 1, vote timeout, restart the election
2025/02/13 19:27:18 server: 1, Election timeout, start the election, new term: 27
2025/02/13 19:27:18 server: 1, Wait for the votes, term: 27
2025/02/13 19:27:18 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:18 server: 3, send heartbeat, term: 7
2025/02/13 19:27:18 server: 2, vote timeout, restart the election
2025/02/13 19:27:18 server: 2, Election timeout, start the election, new term: 25
2025/02/13 19:27:18 server: 2, Wait for the votes, term: 25
2025/02/13 19:27:18 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:18 server: 3, send heartbeat, term: 7
2025/02/13 19:27:18 server: 3, send heartbeat, term: 7
2025/02/13 19:27:18 server: 3, send heartbeat, term: 7
2025/02/13 19:27:18 server: 3, send heartbeat, term: 7
2025/02/13 19:27:18 server: 3, send heartbeat, term: 7
2025/02/13 19:27:18 server: 2, vote timeout, restart the election
2025/02/13 19:27:18 server: 2, Election timeout, start the election, new term: 26
2025/02/13 19:27:18 server: 2, Wait for the votes, term: 26
2025/02/13 19:27:18 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:18 server: 3, send heartbeat, term: 7
2025/02/13 19:27:19 server: 3, send heartbeat, term: 7
2025/02/13 19:27:19 server: 3, send heartbeat, term: 7
2025/02/13 19:27:19 server: 3, send heartbeat, term: 7
2025/02/13 19:27:19 server: 1, vote timeout, restart the election
2025/02/13 19:27:19 server: 1, Election timeout, start the election, new term: 28
2025/02/13 19:27:19 server: 1, Wait for the votes, term: 28
2025/02/13 19:27:19 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:19 server: 3, send heartbeat, term: 7
2025/02/13 19:27:19 server: 3, send heartbeat, term: 7
2025/02/13 19:27:19 server: 3, send heartbeat, term: 7
2025/02/13 19:27:19 server: 3, send heartbeat, term: 7
2025/02/13 19:27:19 server: 3, send heartbeat, term: 7
2025/02/13 19:27:19 server: 2, vote timeout, restart the election
2025/02/13 19:27:19 server: 2, Election timeout, start the election, new term: 27
2025/02/13 19:27:19 server: 2, Wait for the votes, term: 27
2025/02/13 19:27:19 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:19 server: 3, send heartbeat, term: 7
2025/02/13 19:27:19 server: 3, send heartbeat, term: 7
2025/02/13 19:27:20 server: 3, send heartbeat, term: 7
2025/02/13 19:27:20 server: 3, send heartbeat, term: 7
2025/02/13 19:27:20 server: 1, vote timeout, restart the election
2025/02/13 19:27:20 server: 1, Election timeout, start the election, new term: 29
2025/02/13 19:27:20 server: 1, Wait for the votes, term: 29
2025/02/13 19:27:20 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:20 server: 3, send heartbeat, term: 7
2025/02/13 19:27:20 server: 3, send heartbeat, term: 7
2025/02/13 19:27:20 server: 3, send heartbeat, term: 7
2025/02/13 19:27:20 server: 3, send heartbeat, term: 7
2025/02/13 19:27:20 server: 2, vote timeout, restart the election
2025/02/13 19:27:20 server: 2, Election timeout, start the election, new term: 28
2025/02/13 19:27:20 server: 2, Wait for the votes, term: 28
2025/02/13 19:27:20 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:20 server: 3, send heartbeat, term: 7
2025/02/13 19:27:20 server: 3, send heartbeat, term: 7
2025/02/13 19:27:20 server: 1, vote timeout, restart the election
2025/02/13 19:27:20 server: 1, Election timeout, start the election, new term: 30
2025/02/13 19:27:20 server: 1, Wait for the votes, term: 30
2025/02/13 19:27:20 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:20 server: 3, send heartbeat, term: 7
2025/02/13 19:27:20 server: 3, send heartbeat, term: 7
2025/02/13 19:27:21 server: 3, send heartbeat, term: 7
2025/02/13 19:27:21 server: 3, send heartbeat, term: 7
2025/02/13 19:27:21 server: 3, send heartbeat, term: 7
2025/02/13 19:27:21 server: 3, send heartbeat, term: 7
2025/02/13 19:27:21 server: 3, send heartbeat, term: 7
2025/02/13 19:27:21 server: 2, vote timeout, restart the election
2025/02/13 19:27:21 server: 2, Election timeout, start the election, new term: 29
2025/02/13 19:27:21 server: 2, Wait for the votes, term: 29
2025/02/13 19:27:21 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:21 server: 3, send heartbeat, term: 7
2025/02/13 19:27:21 server: 3, send heartbeat, term: 7
2025/02/13 19:27:21 server: 3, send heartbeat, term: 7
2025/02/13 19:27:21 server: 1, vote timeout, restart the election
2025/02/13 19:27:21 server: 1, Election timeout, start the election, new term: 31
2025/02/13 19:27:21 server: 1, Wait for the votes, term: 31
2025/02/13 19:27:21 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:21 server: 3, send heartbeat, term: 7
2025/02/13 19:27:21 server: 3, send heartbeat, term: 7
2025/02/13 19:27:22 server: 3, send heartbeat, term: 7
2025/02/13 19:27:22 server: 3, send heartbeat, term: 7
2025/02/13 19:27:22 server: 3, send heartbeat, term: 7
2025/02/13 19:27:22 server: 3, send heartbeat, term: 7
2025/02/13 19:27:22 server: 2, vote timeout, restart the election
2025/02/13 19:27:22 server: 2, Election timeout, start the election, new term: 30
2025/02/13 19:27:22 server: 2, Wait for the votes, term: 30
2025/02/13 19:27:22 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:22 server: 3, send heartbeat, term: 7
2025/02/13 19:27:22 server: 3, send heartbeat, term: 7
2025/02/13 19:27:22 server: 1, vote timeout, restart the election
2025/02/13 19:27:22 server: 1, Election timeout, start the election, new term: 32
2025/02/13 19:27:22 server: 1, Wait for the votes, term: 32
2025/02/13 19:27:22 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:22 server: 3, send heartbeat, term: 7
2025/02/13 19:27:22 server: 3, send heartbeat, term: 7
2025/02/13 19:27:22 server: 3, send heartbeat, term: 7
2025/02/13 19:27:22 server: 3, send heartbeat, term: 7
2025/02/13 19:27:23 server: 3, send heartbeat, term: 7
2025/02/13 19:27:23 server: 3, send heartbeat, term: 7
2025/02/13 19:27:23 server: 2, vote timeout, restart the election
2025/02/13 19:27:23 server: 2, Election timeout, start the election, new term: 31
2025/02/13 19:27:23 server: 2, Wait for the votes, term: 31
2025/02/13 19:27:23 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:23 server: 3, send heartbeat, term: 7
2025/02/13 19:27:23 server: 1, vote timeout, restart the election
2025/02/13 19:27:23 server: 1, Election timeout, start the election, new term: 33
2025/02/13 19:27:23 server: 1, Wait for the votes, term: 33
2025/02/13 19:27:23 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:23 server: 3, send heartbeat, term: 7
2025/02/13 19:27:23 server: 3, send heartbeat, term: 7
2025/02/13 19:27:23 server: 3, send heartbeat, term: 7
2025/02/13 19:27:23 server: 3, send heartbeat, term: 7
2025/02/13 19:27:23 server: 3, send heartbeat, term: 7
2025/02/13 19:27:23 server: 3, send heartbeat, term: 7
2025/02/13 19:27:23 server: 2, vote timeout, restart the election
2025/02/13 19:27:23 server: 2, Election timeout, start the election, new term: 32
2025/02/13 19:27:23 server: 2, Wait for the votes, term: 32
2025/02/13 19:27:23 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:23 server: 3, send heartbeat, term: 7
2025/02/13 19:27:24 server: 3, send heartbeat, term: 7
2025/02/13 19:27:24 server: 1, vote timeout, restart the election
2025/02/13 19:27:24 server: 1, Election timeout, start the election, new term: 34
2025/02/13 19:27:24 server: 1, Wait for the votes, term: 34
2025/02/13 19:27:24 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:24 server: 3, send heartbeat, term: 7
2025/02/13 19:27:24 server: 3, send heartbeat, term: 7
2025/02/13 19:27:24 server: 3, send heartbeat, term: 7
2025/02/13 19:27:24 server: 3, send heartbeat, term: 7
2025/02/13 19:27:24 server: 3, send heartbeat, term: 7
2025/02/13 19:27:24 server: 3, send heartbeat, term: 7
2025/02/13 19:27:24 server: 3, send heartbeat, term: 7
2025/02/13 19:27:24 server: 2, vote timeout, restart the election
2025/02/13 19:27:24 server: 2, Election timeout, start the election, new term: 33
2025/02/13 19:27:24 server: 2, Wait for the votes, term: 33
2025/02/13 19:27:24 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:24 server: 3, send heartbeat, term: 7
2025/02/13 19:27:24 server: 3, send heartbeat, term: 7
2025/02/13 19:27:25 server: 1, vote timeout, restart the election
2025/02/13 19:27:25 server: 1, Election timeout, start the election, new term: 35
2025/02/13 19:27:25 server: 1, Wait for the votes, term: 35
2025/02/13 19:27:25 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:25 server: 3, send heartbeat, term: 7
2025/02/13 19:27:25 server: 3, send heartbeat, term: 7
2025/02/13 19:27:25 server: 3, send heartbeat, term: 7
2025/02/13 19:27:25 server: 3, send heartbeat, term: 7
2025/02/13 19:27:25 server: 2, vote timeout, restart the election
2025/02/13 19:27:25 server: 2, Election timeout, start the election, new term: 34
2025/02/13 19:27:25 server: 2, Wait for the votes, term: 34
2025/02/13 19:27:25 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:25 server: 3, send heartbeat, term: 7
2025/02/13 19:27:25 server: 3, send heartbeat, term: 7
2025/02/13 19:27:25 server: 3, send heartbeat, term: 7
2025/02/13 19:27:25 server: 3, send heartbeat, term: 7
2025/02/13 19:27:25 server: 1, vote timeout, restart the election
2025/02/13 19:27:25 server: 1, Election timeout, start the election, new term: 36
2025/02/13 19:27:25 server: 1, Wait for the votes, term: 36
2025/02/13 19:27:25 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:25 server: 3, send heartbeat, term: 7
2025/02/13 19:27:25 server: 3, send heartbeat, term: 7
2025/02/13 19:27:26 server: 3, send heartbeat, term: 7
2025/02/13 19:27:26 server: 2, vote timeout, restart the election
2025/02/13 19:27:26 server: 2, Election timeout, start the election, new term: 35
2025/02/13 19:27:26 server: 2, Wait for the votes, term: 35
2025/02/13 19:27:26 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:26 server: 3, send heartbeat, term: 7
2025/02/13 19:27:26 server: 3, send heartbeat, term: 7
2025/02/13 19:27:26 server: 3, send heartbeat, term: 7
2025/02/13 19:27:26 server: 3, send heartbeat, term: 7
2025/02/13 19:27:26 server: 3, send heartbeat, term: 7
2025/02/13 19:27:26 server: 3, send heartbeat, term: 7
2025/02/13 19:27:26 server: 3, send heartbeat, term: 7
2025/02/13 19:27:26 server: 1, vote timeout, restart the election
2025/02/13 19:27:26 server: 1, Election timeout, start the election, new term: 37
2025/02/13 19:27:26 server: 1, Wait for the votes, term: 37
2025/02/13 19:27:26 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:26 server: 3, send heartbeat, term: 7
2025/02/13 19:27:26 server: 3, send heartbeat, term: 7
2025/02/13 19:27:27 server: 3, send heartbeat, term: 7
2025/02/13 19:27:27 server: 2, vote timeout, restart the election
2025/02/13 19:27:27 server: 2, Election timeout, start the election, new term: 36
2025/02/13 19:27:27 server: 2, Wait for the votes, term: 36
2025/02/13 19:27:27 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:27 server: 3, send heartbeat, term: 7
2025/02/13 19:27:27 server: 3, send heartbeat, term: 7
2025/02/13 19:27:27 server: 3, send heartbeat, term: 7
2025/02/13 19:27:27 server: 3, send heartbeat, term: 7
2025/02/13 19:27:27 server: 3, send heartbeat, term: 7
2025/02/13 19:27:27 server: 3, send heartbeat, term: 7
2025/02/13 19:27:27 server: 1, vote timeout, restart the election
2025/02/13 19:27:27 server: 1, Election timeout, start the election, new term: 38
2025/02/13 19:27:27 server: 1, Wait for the votes, term: 38
2025/02/13 19:27:27 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:27 server: 3, send heartbeat, term: 7
2025/02/13 19:27:27 server: 3, send heartbeat, term: 7
2025/02/13 19:27:27 server: 2, vote timeout, restart the election
2025/02/13 19:27:27 server: 2, Election timeout, start the election, new term: 37
2025/02/13 19:27:27 server: 2, Wait for the votes, term: 37
2025/02/13 19:27:27 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:27 server: 3, send heartbeat, term: 7
2025/02/13 19:27:28 server: 3, send heartbeat, term: 7
2025/02/13 19:27:28 server: 3, send heartbeat, term: 7
2025/02/13 19:27:28 server: 3, send heartbeat, term: 7
2025/02/13 19:27:28 server: 3, send heartbeat, term: 7
2025/02/13 19:27:28 server: 3, send heartbeat, term: 7
2025/02/13 19:27:28 server: 2, vote timeout, restart the election
2025/02/13 19:27:28 server: 2, Election timeout, start the election, new term: 38
2025/02/13 19:27:28 server: 2, Wait for the votes, term: 38
2025/02/13 19:27:28 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:28 server: 3, send heartbeat, term: 7
2025/02/13 19:27:28 server: 1, vote timeout, restart the election
2025/02/13 19:27:28 server: 1, Election timeout, start the election, new term: 39
2025/02/13 19:27:28 server: 1, Wait for the votes, term: 39
2025/02/13 19:27:28 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:28 server: 3, send heartbeat, term: 7
2025/02/13 19:27:28 server: 3, send heartbeat, term: 7
2025/02/13 19:27:28 server: 3, send heartbeat, term: 7
2025/02/13 19:27:29 server: 3, send heartbeat, term: 7
2025/02/13 19:27:29 server: 2, vote timeout, restart the election
2025/02/13 19:27:29 server: 2, Election timeout, start the election, new term: 39
2025/02/13 19:27:29 server: 2, Wait for the votes, term: 39
2025/02/13 19:27:29 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:29 server: 3, send heartbeat, term: 7
2025/02/13 19:27:29 server: 3, send heartbeat, term: 7
2025/02/13 19:27:29 server: 3, send heartbeat, term: 7
2025/02/13 19:27:29 server: 3, send heartbeat, term: 7
2025/02/13 19:27:29 server: 3, send heartbeat, term: 7
2025/02/13 19:27:29 server: 1, vote timeout, restart the election
2025/02/13 19:27:29 server: 1, Election timeout, start the election, new term: 40
2025/02/13 19:27:29 server: 1, Wait for the votes, term: 40
2025/02/13 19:27:29 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:29 server: 3, send heartbeat, term: 7
2025/02/13 19:27:29 server: 2, vote timeout, restart the election
2025/02/13 19:27:29 server: 2, Election timeout, start the election, new term: 40
2025/02/13 19:27:29 server: 2, Wait for the votes, term: 40
2025/02/13 19:27:29 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:29 server: 3, send heartbeat, term: 7
2025/02/13 19:27:29 server: 3, send heartbeat, term: 7
2025/02/13 19:27:29 server: 3, send heartbeat, term: 7
2025/02/13 19:27:30 server: 3, send heartbeat, term: 7
2025/02/13 19:27:30 server: 3, send heartbeat, term: 7
2025/02/13 19:27:30 server: 1, vote timeout, restart the election
2025/02/13 19:27:30 server: 1, Election timeout, start the election, new term: 41
2025/02/13 19:27:30 server: 1, Wait for the votes, term: 41
2025/02/13 19:27:30 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:30 server: 3, send heartbeat, term: 7
2025/02/13 19:27:30 server: 2, vote timeout, restart the election
2025/02/13 19:27:30 server: 2, Election timeout, start the election, new term: 41
2025/02/13 19:27:30 server: 2, Wait for the votes, term: 41
2025/02/13 19:27:30 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:30 server: 3, send heartbeat, term: 7
2025/02/13 19:27:30 server: 3, send heartbeat, term: 7
2025/02/13 19:27:30 server: 3, send heartbeat, term: 7
2025/02/13 19:27:30 server: 3, send heartbeat, term: 7
2025/02/13 19:27:30 server: 3, send heartbeat, term: 7
2025/02/13 19:27:30 server: 1, vote timeout, restart the election
2025/02/13 19:27:30 server: 1, Election timeout, start the election, new term: 42
2025/02/13 19:27:30 server: 1, Wait for the votes, term: 42
2025/02/13 19:27:30 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:30 server: 3, send heartbeat, term: 7
2025/02/13 19:27:30 server: 3, send heartbeat, term: 7
2025/02/13 19:27:30 server: 2, vote timeout, restart the election
2025/02/13 19:27:30 server: 2, Election timeout, start the election, new term: 42
2025/02/13 19:27:30 server: 2, Wait for the votes, term: 42
2025/02/13 19:27:30 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:31 server: 3, send heartbeat, term: 7
2025/02/13 19:27:31 server: 3, send heartbeat, term: 7
2025/02/13 19:27:31 server: 3, send heartbeat, term: 7
2025/02/13 19:27:31 server: 3, send heartbeat, term: 7
2025/02/13 19:27:31 server: 3, send heartbeat, term: 7
2025/02/13 19:27:31 server: 3, send heartbeat, term: 7
2025/02/13 19:27:31 server: 1, vote timeout, restart the election
2025/02/13 19:27:31 server: 1, Election timeout, start the election, new term: 43
2025/02/13 19:27:31 server: 1, Wait for the votes, term: 43
2025/02/13 19:27:31 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:31 server: 3, send heartbeat, term: 7
2025/02/13 19:27:31 server: 3, send heartbeat, term: 7
2025/02/13 19:27:31 server: 2, vote timeout, restart the election
2025/02/13 19:27:31 server: 2, Election timeout, start the election, new term: 43
2025/02/13 19:27:31 server: 2, Wait for the votes, term: 43
2025/02/13 19:27:31 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:31 server: 3, send heartbeat, term: 7
2025/02/13 19:27:31 server: 3, send heartbeat, term: 7
2025/02/13 19:27:32 server: 3, send heartbeat, term: 7
2025/02/13 19:27:32 server: 3, send heartbeat, term: 7
2025/02/13 19:27:32 server: 3, send heartbeat, term: 7
2025/02/13 19:27:32 server: 1, vote timeout, restart the election
2025/02/13 19:27:32 server: 1, Election timeout, start the election, new term: 44
2025/02/13 19:27:32 server: 1, Wait for the votes, term: 44
2025/02/13 19:27:32 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:32 server: 3, send heartbeat, term: 7
2025/02/13 19:27:32 server: 3, send heartbeat, term: 7
2025/02/13 19:27:32 server: 3, send heartbeat, term: 7
2025/02/13 19:27:32 server: 2, vote timeout, restart the election
2025/02/13 19:27:32 server: 2, Election timeout, start the election, new term: 44
2025/02/13 19:27:32 server: 2, Wait for the votes, term: 44
2025/02/13 19:27:32 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:32 server: 3, send heartbeat, term: 7
2025/02/13 19:27:32 server: 3, send heartbeat, term: 7
2025/02/13 19:27:32 server: 1, vote timeout, restart the election
2025/02/13 19:27:32 server: 1, Election timeout, start the election, new term: 45
2025/02/13 19:27:32 server: 1, Wait for the votes, term: 45
2025/02/13 19:27:32 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:32 server: 3, send heartbeat, term: 7
2025/02/13 19:27:32 server: 3, send heartbeat, term: 7
2025/02/13 19:27:33 server: 3, send heartbeat, term: 7
2025/02/13 19:27:33 server: 3, send heartbeat, term: 7
2025/02/13 19:27:33 server: 3, send heartbeat, term: 7
2025/02/13 19:27:33 server: 3, send heartbeat, term: 7
2025/02/13 19:27:33 server: 2, vote timeout, restart the election
2025/02/13 19:27:33 server: 2, Election timeout, start the election, new term: 45
2025/02/13 19:27:33 server: 2, Wait for the votes, term: 45
2025/02/13 19:27:33 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:33 server: 3, send heartbeat, term: 7
2025/02/13 19:27:33 server: 3, send heartbeat, term: 7
2025/02/13 19:27:33 server: 3, send heartbeat, term: 7
2025/02/13 19:27:33 server: 1, vote timeout, restart the election
2025/02/13 19:27:33 server: 1, Election timeout, start the election, new term: 46
2025/02/13 19:27:33 server: 1, Wait for the votes, term: 46
2025/02/13 19:27:33 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:33 server: 3, send heartbeat, term: 7
2025/02/13 19:27:33 server: 3, send heartbeat, term: 7
2025/02/13 19:27:33 server: 3, send heartbeat, term: 7
2025/02/13 19:27:34 server: 3, send heartbeat, term: 7
2025/02/13 19:27:34 server: 3, send heartbeat, term: 7
2025/02/13 19:27:34 server: 2, vote timeout, restart the election
2025/02/13 19:27:34 server: 2, Election timeout, start the election, new term: 46
2025/02/13 19:27:34 server: 2, Wait for the votes, term: 46
2025/02/13 19:27:34 server: 2, Vote received, votes: 1, count: 1
2025/02/13 19:27:34 server: 3, send heartbeat, term: 7
2025/02/13 19:27:34 server: 3, send heartbeat, term: 7
2025/02/13 19:27:34 server: 1, vote timeout, restart the election
2025/02/13 19:27:34 server: 1, Election timeout, start the election, new term: 47
2025/02/13 19:27:34 server: 1, Wait for the votes, term: 47
2025/02/13 19:27:34 server: 1, Vote received, votes: 1, count: 1
2025/02/13 19:27:34 server: 3, send heartbeat, term: 7
signal: interrupt
FAIL	6.5840/raft	35.434s
TestManyElections3A  16
